package opcode;

public class Command {

    public enum Client {
        CL_APPEARANCE,
        CL_BANK_CLOSE,
        CL_BANK_DEPOSIT,
        CL_BANK_WITHDRAW,
        CL_CAST_GROUND,
        CL_CAST_GROUNDITEM,
        CL_CAST_INVITEM,
        CL_CAST_NPC,
        CL_CAST_OBJECT,
        CL_CAST_PLAYER,
        CL_CAST_SELF,
        CL_CAST_WALLOBJECT,
        CL_CHAT,
        CL_CHOOSE_OPTION,
        CL_CLOSE_CONNECTION,
        CL_COMBAT_STYLE,
        CL_COMMAND,
        CL_DUEL_ACCEPT,
        CL_DUEL_CONFIRM_ACCEPT,
        CL_DUEL_DECLINE,
        CL_DUEL_ITEM_UPDATE,
        CL_DUEL_SETTINGS,
        CL_FRIEND_ADD,
        CL_FRIEND_REMOVE,
        CL_GROUNDITEM_TAKE,
        CL_IGNORE_ADD,
        CL_IGNORE_REMOVE,
        CL_INV_CMD,
        CL_INV_DROP,
        CL_INV_UNEQUIP,
        CL_INV_WEAR,
        CL_KNOWN_PLAYERS,
        CL_LOGIN,
        CL_LOGOUT,
        CL_NPC_ATTACK,
        CL_NPC_CMD,
        CL_NPC_TALK,
        CL_OBJECT_CMD1,
        CL_OBJECT_CMD2,
        CL_PACKET_EXCEPTION,
        CL_PING,
        CL_PLAYER_ATTACK,
        CL_PLAYER_DUEL,
        CL_PLAYER_FOLLOW,
        CL_PLAYER_TRADE,
        CL_PM,
        CL_PRAYER_OFF,
        CL_PRAYER_ON,
        CL_REPORT_ABUSE,
        CL_SESSION,
        CL_SETTINGS_GAME,
        CL_SETTINGS_PRIVACY,
        CL_SHOP_BUY,
        CL_SHOP_CLOSE,
        CL_SHOP_SELL,
        CL_SLEEP_WORD,
        CL_TRADE_ACCEPT,
        CL_TRADE_CONFIRM_ACCEPT,
        CL_TRADE_DECLINE,
        CL_TRADE_ITEM_UPDATE,
        CL_USEWITH_GROUNDITEM,
        CL_USEWITH_INVITEM,
        CL_USEWITH_NPC,
        CL_USEWITH_OBJECT,
        CL_USEWITH_PLAYER,
        CL_USEWITH_WALLOBJECT,
        CL_WALK,
        CL_WALK_ACTION,
        CL_WALL_OBJECT_COMMAND1,
        CL_WALL_OBJECT_COMMAND2,
        CL_SKIP_TUTORIAL,
        UNKNOWN
    }

    public enum Server {
        SV_APPEARANCE,
        SV_BANK_CLOSE,
        SV_BANK_OPEN,
        SV_BANK_UPDATE,
        SV_CLOSE_CONNECTION,
        SV_CLOSE_CONNECTION_NOTIFY,
        SV_DUEL_ACCEPTED,
        SV_DUEL_CLOSE,
        SV_DUEL_CONFIRM_OPEN,
        SV_DUEL_OPEN,
        SV_DUEL_OPPONENT_ACCEPTED,
        SV_DUEL_SETTINGS,
        SV_DUEL_UPDATE,
        SV_FRIEND_LIST,
        SV_FRIEND_MESSAGE,
        SV_FRIEND_STATUS_CHANGE,
        SV_GAME_SETTINGS,
        SV_IGNORE_LIST,
        SV_IGNORE_STATUS_CHANGE,
        SV_IN_TUTORIAL,
        SV_INVENTORY_ITEMS,
        SV_INVENTORY_ITEM_REMOVE,
        SV_INVENTORY_ITEM_UPDATE,
        SV_LOGOUT_DENY,
        SV_MESSAGE,
        SV_OPTION_LIST,
        SV_OPTION_LIST_CLOSE,
        SV_PLAYER_DIED,
        SV_PLAYER_QUEST_LIST,
        SV_PLAYER_STAT_EQUIPMENT_BONUS,
        SV_PLAYER_STAT_EXPERIENCE_UPDATE,
        SV_PLAYER_STAT_FATIGUE,
        SV_PLAYER_STAT_FATIGUE_ASLEEP,
        SV_PLAYER_STAT_LIST,
        SV_PLAYER_STAT_UPDATE,
        SV_PRAYER_STATUS,
        SV_PRIVACY_SETTINGS,
        SV_REGION_ENTITY_UPDATE,
        SV_REGION_GROUND_ITEMS,
        SV_REGION_NPCS,
        SV_REGION_NPC_UPDATE,
        SV_REGION_OBJECTS,
        SV_REGION_PLAYERS,
        SV_REGION_PLAYER_UPDATE,
        SV_REGION_WALL_OBJECTS,
        SV_SERVER_MESSAGE,
        SV_SERVER_MESSAGE_ONTOP,
        SV_SHOP_CLOSE,
        SV_SHOP_OPEN,
        SV_SLEEP_CLOSE,
        SV_SLEEP_INCORRECT,
        SV_SLEEP_OPEN,
        SV_SOUND,
        SV_SYSTEM_UPDATE,
        SV_TELEPORT_BUBBLE,
        SV_TRADE_CLOSE,
        SV_TRADE_CONFIRM_OPEN,
        SV_TRADE_ITEMS,
        SV_TRADE_OPEN,
        SV_TRADE_RECIPIENT_STATUS,
        SV_TRADE_STATUS,
        SV_WELCOME,
        SV_WORLD_INFO,
        UNKNOWN,
        SV_UNKNOWN_87,
        SV_UNKNOWN_189,
        SV_UNKNOWN_213
    }
}
